{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend for portfolio",
	"main": "./build/app.js",
	"scripts": {
		"test": "npx jest --coverage",
		"start": "node ./build/index.js",
		"tscript": "nodemon ./src/index.ts",
		"redocly": "redocly build-docs API.yaml",
		"build": "tsc",
		"dev": "nodemon ./src/index.ts"
	},
	"author": "Kibongo Simon Peter",
	"license": "ISC",
	"dependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.6",
		"@types/express-fileupload": "^1.5.1",
		"@types/joi": "^17.2.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mime-types": "^3.0.1",
		"@types/sha256": "^0.2.2",
		"axios": "^1.14.0",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"dotenv": "^17.4.1",
		"express": "^5.2.1",
		"express-fileupload": "^1.5.2",
		"joi": "^18.1.2",
		"jsonwebtoken": "^9.0.3",
		"mime-types": "^3.0.2",
		"mongoose": "^9.4.1",
		"nodemon": "^3.1.14",
		"serverless-http": "^4.0.0",
		"sha256": "^0.2.0",
		"ts-jest": "^29.4.9",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/jest": "^30.0.0",
		"@types/supertest": "^7.2.0",
		"coveralls": "^3.1.1",
		"jest": "^30.3.0",
		"keygen": "^0.4.0",
		"supertest": "^7.2.2",
		"typescript": "^6.0.2"
	}
}
